/* this is some magical font-importing.  
you'll learn about it later. */
@import url('https://fonts.googleapis.com/css2?family=Besley:ital,wght@0,400;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  background: hsl(0, 0%, 93%);
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.header {
  background: #1F2937;
  display: flex;
  padding: 8px;
  padding-left: 60px;
  padding-right: 60px;
  justify-content: space-between;
}

.hero {
  background: #1F2937;
  display: flex;
  padding: 8px;
  padding-left: 60px;
  padding-right: 60px;
  justify-content: space-between;
}
.header p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 24px;
  color: #F9FAF8;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
}

ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 20px;
}

.hero {
  padding-top: 60px;
  display: flex;
  color: #F9FAF8;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.hero-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 15px;
}

.hero h1 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
}

/* .image { */
  /* flex: 1; */
/* } */

.image img {
  height: 250px;
  width: 250px;
}

.hero button {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid royalblue;
    color: white;
  }

.information {
    background: white;  
  }

.info-header {
   color: #1F2937;
   font-size: 36px;
   font-weight: 900;
   background: white;
   justify-content: center;
   padding: 25px; 
   text-align: center;
}

.card-container {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  background: white;
  flex-wrap: wrap;
}

.card img {
    border-radius: 10px;
    height: 200px;
    width: 200px;
}

.text {
  display: flex;
  max-width: 200px;
  text-align: center;
  padding: 10px;
}

.quote {
  display: flex;
  background-color: #E5E7EB;
  min-height: 200px;
  justify-content: center;
  align-items: center;
  font-size: 36px;
  font-style: italic;
  color: #1F2937;
  padding: 60px;
}

.cta-banner {
  height: auto;
  padding: 60px;
}

.call-to-action {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  background-color: #3882F6;
  border-radius: 6px;
  height: auto;
  gap: 30px;
  color: white;
  border:2px solid rgb(74, 51, 204);
  padding: 30px;
}

button {
    padding:8px 20px;
    background-color: #3882F6;
    color: white;
    font-weight: bold;
    border-radius: 4px;
    outline-color: white;
    font-size: 18px;
    cursor: pointer;
}

p.head {
  font-weight: bold;
  font-size: 24px;
}

p.note {
  font-size: 16px;
}

.footer{
  min-height: 75px;
  background-color: #1f2937;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
